{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // ── your existing UI tweaks ────────────────────────────────
    "workbench.colorCustomizations": {
      "activityBar.background": "#223206",
      "titleBar.activeBackground": "#304608",
      "titleBar.activeForeground": "#F5FCE9"
    },
    // ── Python: pin Pylance & let it read pyrightconfig.json ──
    "python.languageServer": "Pylance",
    "python.analysis.useLibraryCodeForTypes": true,
    // ── Editor & tooling you already had ──────────────────────
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true
  }
}