{
  "name": "Learning Machines Dev",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "mounts": [
    "source=${localWorkspaceFolder}/results,target=/root/results,type=bind"
  ],
  "runArgs": [
    "-u",
    "${localEnv:UID}:${localEnv:GID}",
    "--net=host"
  ],
  "forwardPorts": [
    45100,
    45101
  ],
  "postCreateCommand": "bash -lc 'cd /workspace/catkin_ws && catkin_make && source /workspace/scripts/source_env.bash'",
  "postStartCommand": "bash -lc 'cd /workspace/catkin_ws && catkin_make'",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-ros.ros"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspace/catkin_ws/src",
    "ROS_MASTER_URI": "http://192.168.0.106:11311",
    "COPPELIA_SIM_IP": "localhost"
  },
  "remoteEnv": {
    "PYTHONPATH": "/workspace/catkin_ws/src:${containerEnv:PYTHONPATH}",
    "ROS_MASTER_URI": "${containerEnv:ROS_MASTER_URI}",
    "COPPELIA_SIM_IP": "${containerEnv:COPPELIA_SIM_IP}"
  }
}